# Config for local environment

*** Variables ***
#************************** Common Variables
${BROWSER}             		  	Chrome
${SPEED}               		  	0.3
${TIMEOUT}    					15

${WEBSITE_URL}                  https://yourwebsite.com

#************************** Database Variables
${DB_HOSTNAME}                  db_hostname     
${DB_USERNAME}         			db_username
${DB_PASSWORD}         			db_password
${DB_NAME}             			db_name
${DB_CHARSET}          			utf8
${DB_PORT}             			5432

#************************** Users Variables
${USERNAME_NORMAL}              normal_user
${PASSWORD_NORMAL}   		    password
${USERNAME_ADMIN}   		    admin
${PASSWORD_ADMIN}   		    password
